<html>
<head>
</head>
<body>
	<canvas id="chart-canvas"></canvas>
	<script>
		
		var people = [
			{
				"name": "Ant",
				"total": 17.05,
				"colour": "#1ab6ef",
				"selected": false
			},
			{
				"name": "Dan",
				"total": 2.38,
				"colour": "#3fb24f",
				"selected": false
			},
			{
				"name": "Russ",
				"total": 15.67,
				"colour": "#dd4814",
				"selected": false
			},
			{
				"name": "Matt",
				"total": 18.13,
				"colour": "#762572",
				"selected": true
			}
		];
		
		window.addEventListener('resize', drawChart, false);
		drawChart ();
		
		function drawChart () {
			
			var canvas = document.getElementById ("chart-canvas");
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight * 0.5;
			
			var context = canvas.getContext("2d");
			var center = {"x": canvas.width * 0.5, "y": canvas.height * 0.5};
			var radius = Math.min (canvas.width, canvas.height) * 0.3;
			
			var total = 0;
			
			for (var i in people) {
				total += people[i].total;
			}
			
			var startAngle = -0.5 * Math.PI;
			
			if (total > 0)
			{
				for (var i in people) {
					
					if (people[i].total > 0)
					{
						var tempRadius = radius;
						
						if (people[i].selected) tempRadius *= 1.1;
						
						context.beginPath ();
						context.moveTo (center.x, center.y);
						
						var endAngle = startAngle + people[i].total * 2 * Math.PI / total;
						
						context.arc(center.x, center.y, tempRadius, startAngle, endAngle, false);
						context.closePath();
						
						context.fillStyle = people[i].colour;
						context.fill();
						
						if (people[i].total / total >= 0.01)
						{
							drawChartLable (canvas, context, people[i], (endAngle + startAngle) * 0.5, tempRadius, center);
						}
						
						startAngle = endAngle;
					}
				}
			}
			context.beginPath ();
			context.arc(center.x, center.y, radius * 0.8, 0, 2 * Math.PI, false);
			context.closePath();
			
			context.fillStyle = "#f5f5f5";
			context.fill();
			
			var fontSize = 32 * radius / 150;
			context.font = fontSize + "pt Helvetica";
			context.fillStyle = "#5d5d5d";
			context.textAlign = "center";
			context.fillText (toCurrencyValue(total,"\u00A3"), center.x, center.y + fontSize * 0.5);
			
			context.save();
		}
		
		function drawChartLable (canvas, context, person, angle, radius, center) {
			
			var coords = {
				"x" : center.x + Math.cos(angle) * radius * 1.15,
				"y" : center.y + Math.sin(angle) * radius * 1.15
			};
			
			if (angle < -Math.PI * 0.5 || angle > Math.PI * 0.5) {
				context.textAlign = "right";
			}
			else {
				context.textAlign = "left";
			}
			context.font = 18 * radius / 150 + "pt Helvetica";
			
			console.log (JSON.stringify(coords));
			
			context.fillText (person.name, coords.x, coords.y);
			
			context.font = 12 * radius / 150 + "pt Helvetica";
			context.fillText ("\u00A3" + person.total, coords.x, coords.y + 20);
		}	
		
		function toCurrencyValue (value, unit) {
			return unit + value.toFixed(2);
		}	
	</script>
</body>
</html>
