<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bill Splitter</title>
    <meta name="description" content="An Ubuntu HTML5 application">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">

    <!--
         Application stylesheets
         Include your own stylesheets below to style your application.
      -->
    <link rel="stylesheet" href="css/app.css" type="text/css" />

    <!--
        Ubuntu UI javascript imports - Ambiance theme
        Ubuntu provides building blocks that you can use in your application. For more information, you can check out the documentation at http://design.ubuntu.com/apps.
     -->

<style>
    input[type="text"].labelInput, input[type="number"].labelInput {
        background:rgba(0,0,0,0);
        box-shadow:none;
        border: none;
        color: #5d5d5d;
        margin: auto;
        font-family: "Ubuntu";
        font-size: 16pt;
    }

    input[type="text"].labelInput:focus, input[type="number"].labelInput:focus {
        //background-size: 100% 100%;
        font-size: 14pt;
        //text-align: center;
        box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1) inset;
    }

    .container {
        margin: 0 auto;
        white-space:nowrap;
        padding: 0;
        width:100%;
    }

    [data-role="option-selector"].colourPicker {
        width:5rem;
    }

    [data-role="option-selector"].colourPicker li {
        padding-right:1rem
    }

    [data-role="option-selector"].colourPicker li [data-role="shape"] {
        height:95%;
    }

    .copyright {
        padding-top: 20px;
        padding-bottom: 5px;
    }

    .copyright h1 {
        padding: 0 10px;
    }

    .copyright p {
        padding: 5px 20px;
    }

    .copyright a:link {
        color:#dd4814;
    }

    .copyright a:visited a:hover a:active {
        color:#762572;
    }

</style>

    <!-- Ubuntu UI Style imports - Ambiance theme -->
    <link href="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/css/appTemplate.css" rel="stylesheet" type="text/css" />
    <link href="css/swipeable.css" rel="stylesheet" type="text/css" />
    <link href="css/sections.css" rel="stylesheet" type="text/css" />
    <link href="css/bottom-edge.css" rel="stylesheet" type="text/css" />

    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/fast-buttons.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/core.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/buttons.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/dialogs.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/page.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/pagestacks.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/tab.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/tabs.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/list.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/option-selector.js"></script>
    <script src="js/sections.js"></script>
    <script src="js/bottom-edge.js"></script>

</head>
<body>

    <div data-role="mainview">

        <header data-role="header">
            <ul data-role="tabs">
                <li data-role="tabitem" data-page="main-page">Summary</li>
                <li data-role="tabitem" data-page="people-page">People</li>
                <li data-role="tabitem" data-page="items-page">Items</li>
                <li data-role="tabitem" data-page="settings-page">Settings</li>
                <li data-role="tabitem" data-page="about-page">About</li>
            </ul>
        </header>

        <div data-role="content">

            <!-- The application main page -->
            <div data-role="tab" id="main-page">
            <!-- Start of Block - Replace this block with your own code -->

                <footer data-role="footer" class="revealed" >
                    <ul></ul>
                </footer>

                <canvas id="chart-canvas"></canvas>

                <div data-role="bottom-edge" id="bottom-edge" style="height:70px">
                    <span class="tab">Tip</span>

                    <div style="position:relative; left:50%; margin: 10px -35%; width:80%; display:inline-block">
                        <input type="range" min="1" max="1.5" id="tip-slider" value="1.1" step="0.01" style="width:70%" oninput="setTip(this.value)"/>
                        <p id="tip-label" style="display:inline; position:relative; top:-15px; margin: 5px; width:10%">10%</p>
                    </div>
                </div>


            </div>

            <div data-role="tab" id="people-page">
                <footer data-role="footer" class="revealed" id="footer">
                        <ul>
                            <li>
                                <a href="#" id="add-people-button">
                                    <img src="/usr/share/icons/suru/actions/scalable/add.svg" />
                                    <span>Add</span>
                                </a>
                            </li>
                        </ul>
                </footer>

                <section data-role="list" id="people-list">
                    <ul></ul>
                </section>
            </div>

            <div data-role="tab" id="items-page">
            <!-- Start of Block - Replace this block with your own code -->

                <footer data-role="footer" class="revealed" >
                        <ul>
                            <li>
                                <a href="#" id="add-items-button">
                                    <img src="/usr/share/icons/suru/actions/scalable/add.svg" />
                                    <span>Add</span>
                                </a>
                            </li>
                        </ul>
                </footer>

                <div data-role="Sections" id="person-selector" style="position:absolute; width:100%; ">
                    <ul style="overflow:scroll; white-space:nowrap;">
                    </ul>
                </div>

                <div style="margin-top:25px; display:block; height: calc(100vh - 100px); overflow:scroll">
                    <section data-role="list" id="item-list">
                        <ul></ul>
                    </section>
                </div>
            </div>

            <!-- End of Block-->
            <!--
            <div data-role="bottom-edge" id="bottom-edge">
                <span data-role="bottom-edge-tab">+</span>
                <a href="#" data-role="bottom-edge-close">
                    <img src="/usr/share/icons/ubuntu-mobile/actions/scalable/back.svg" width="40px" height="40px" />
            </div>
            -->

            <div data-role="tab" id="settings-page">
                <div style="display:inline-block; margin: 10px 20px; position:relative; top:20px; height:30px;">Currency</div>
                <section data-role="option-selector" class="currency-selector" id="currency-selector" style="display:inline-block; width:50%; position:absolute; left:40%">
                    <ul><li/></ul>
                </section>
            </div>

            <div data-role="tab" id="about-page">
                <div style="display:inline; position:relative; left:50%; margin-left:-50px; padding:30px 0">
                    <div data-role="shape" style="z-index:9">
                        <img src="img/logo.png"></img>
                    </div>
                    <p stype="text-align: center;">Version 1.1</p>
                </div>

                <div class="copyright">
                    <p>© 2016 Matthew Edwards</p>
                    <p><a href="mailto:geohash@outlook.com">Contact</a></p>
                    <br/>
                    <p>This software is lisenced under the GNU GPLv3 or later.</p>
                    <p><a href="http://www.gnu.org/licenses/gpl-3.0.html">See here for details</a></p>
                    <br/>
                    <p>Source code is available <a href="https://bitbucket.org/matthew1006/bill-slitter">here.</a></p>
                </div>
            </div>

            <div data-role="dialog" id="colour-picker-dialog" style="position:fixed; top:0; left:0; height:100vh">
                <section>
                    <div class="dialogBox">
                        <section data-role="option-selector" id="colour-picker" class="colourPicker" style="background: #fff">
                            <ul>
                                <li data-value="#1ab6ef" >
                                    <div data-role="shape" style="background:#1ab6ef"></div>
                                </li>
                                <li data-value="#3fb24f" >
                                    <div data-role="shape" style="background:#3fb24f"></div>
                                </li>
                                <li data-value="#dd4814" >
                                    <div data-role="shape" style="background:#dd4814"></div>
                                </li>
                                <li data-value="#762572" >
                                    <div data-role="shape" style="background:#762572"></div>
                                </li>
                                <li data-value="#fc4949" >
                                    <div data-role="shape" style="background:#fc4949"></div>
                                </li>
                                <li data-value="#888888" >
                                    <div data-role="shape" style="background:#888888"></div>
                                </li>
                            </ul>
                        </section>
                    </div>
                </section>
            </div>

        </div>
    </div>

    <script src="js/currency.js"></script>
    <script src="js/swipeable_templates.js"></script>
    <script src="js/swipeable.js"></script>
    <script src="js/application.js"></script>
    <script src="js/ui.js"></script>

</body>
</html>

